<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            form {
                border: 3px solid #f1f1f1;
                width: 33%;
                margin: 0 auto;
            }
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }
            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #04aa6d;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 40%;
                border-radius: 50%;
            }

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            .header {
                margin: 0 auto;
            }

            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <form method="post" action="{% url 'signin' %}">
        {% csrf_token %}
            <div class="container">
                <h1>Sign In</h1>
                <p>Enter the details to sign in...</p>
                <hr />
                <label for="username"><b>Username</b></label>
                <input
                    id="username"
                    type="text"
                    placeholder="Enter Username"
                    name="username"
                    required
                />
                <label for="password"><b>Password</b></label>
                <input
                    id="password"
                    type="password"
                    placeholder="Enter Password"
                    name="password"
                    required
                />

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember" />
                    Remember me
                </label>
                {% if error_message %}<p style="color: red"><strong>{{error_message}}</strong></p>{% endif %}
            </div>

            <div class="container" style="background-color: #f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Not a user? <a href="{%url 'signup'%}">Sign Up</a></span>
            </div>
        </form>
    </body>
</html>


