<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
            box-sizing: border-box;
        }

        form {
            width: 33%;
            margin: 0 auto;
        }

        /* Full-width input fields */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04aa6d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn,
            .signupbtn {
                width: 100%;
            }   
        }
    </style>
    <body>
        <form style="border: 1px solid #ccc" method="post" action="{% url 'signup'%}">
        {% csrf_token %}
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr />

                <label for="email"><b>Email</b></label>
                <input
                    id="email"
                    type="text"
                    placeholder="Enter email"
                    name="email"
                    required
                />
                
                <label for="fname"><b>First Name</b></label>
                <input
                    id="fname"
                    type="text"
                    placeholder="Enter First Name: "
                    name="fname"
                    required
                />

                <label for="lname"><b>Last Name</b></label>
                <input
                    id="lname"
                    type="text"
                    placeholder="Enter Last Name: "
                    name="lname"
                />

                <label for="password"><b>Password</b></label>
                <input
                    id="password"
                    type="password"
                    placeholder="Enter Password"
                    name="password"
                    required
                />

                <label for="password_repeat"><b>Repeat Password</b></label>
                <input
                    id="password_repeat"
                    type="password"
                    placeholder="Repeat Password"
                    name="password_repeat"
                    required
                />
                {% if error_message %}<p style="color: red"><strong>{{error_message}}</strong></p>{% endif %}
                <label>
                    <input
                        type="checkbox"
                        checked="checked"
                        name="remember"
                        style="margin-bottom: 15px"
                    />
                    Remember me
                </label>

                <p>
                    By creating an account you agree to our
                    <a href="#" style="color: dodgerblue">Terms & Privacy</a>.
                </p>

                <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>

                <p>Already a user? <a href="{%url 'signin'%}">Sign In</a></p>
            </div>
        </form>
    </body>
</html>

<!-- <h1>Signup</h1>
<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Signup</button>
    <a href="{% url 'signin' %}">Already have account?</a>
</form> -->