<mxfile host="app.diagrams.net" modified="2024-01-28T17:05:32.879Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0" etag="3TxuyD8mo3efbxMC7The" version="22.1.21" type="device">
  <diagram name="Page-1" id="GZqRKV26xeEZqx7GkDja">
    <mxGraphModel dx="2345" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QL8_GPvUac84o8GqKFUe-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="205" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="QL8_GPvUac84o8GqKFUe-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-4" target="QL8_GPvUac84o8GqKFUe-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-4" value="Enter Login Details" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-7" target="QL8_GPvUac84o8GqKFUe-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="250" />
              <mxPoint x="425" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-7" target="QL8_GPvUac84o8GqKFUe-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="190" />
              <mxPoint x="660" y="290" />
              <mxPoint x="417" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-7" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-11" value="Not verified" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-12" value="Not registered" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-13" target="QL8_GPvUac84o8GqKFUe-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-13" value="Display Homepage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-15" target="QL8_GPvUac84o8GqKFUe-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-15" value="Select type of activity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-17" target="QL8_GPvUac84o8GqKFUe-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="570" />
              <mxPoint x="155" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-17" target="QL8_GPvUac84o8GqKFUe-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-17" target="QL8_GPvUac84o8GqKFUe-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-17" target="QL8_GPvUac84o8GqKFUe-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="547" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-17" target="QL8_GPvUac84o8GqKFUe-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="677" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="114.5" y="550" width="605" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-19" value="Enter stock details" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="112" y="610" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-21" value="View predictions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="610" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-23" target="QL8_GPvUac84o8GqKFUe-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-23" value="View fundamental data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377" y="610" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-24" value="View market sentiment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507" y="610" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-25" target="QL8_GPvUac84o8GqKFUe-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="635" />
              <mxPoint x="760" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-25" value="Signout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="637" y="610" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-27" target="QL8_GPvUac84o8GqKFUe-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="114.5" y="700" width="605" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.067;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-19" target="QL8_GPvUac84o8GqKFUe-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437" y="670" as="sourcePoint" />
            <mxPoint x="487" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.067;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286.5" y="659" as="sourcePoint" />
            <mxPoint x="286.5" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.067;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="546.5" y="659" as="sourcePoint" />
            <mxPoint x="546.5" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-39" target="QL8_GPvUac84o8GqKFUe-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-39" value="User registration process" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.643;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-7" target="QL8_GPvUac84o8GqKFUe-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="39" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-43" value="Registration&lt;br&gt;Successful" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="359" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-45" target="QL8_GPvUac84o8GqKFUe-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-45" value="Logout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-46" target="QL8_GPvUac84o8GqKFUe-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="940" />
              <mxPoint x="100" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QL8_GPvUac84o8GqKFUe-46" target="QL8_GPvUac84o8GqKFUe-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-46" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377" y="900" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-50" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="457" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="377" y="1020" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QL8_GPvUac84o8GqKFUe-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="384.5" y="1027.5" width="65" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
