<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      rel="stylesheet"
      href="{% static 'stockmarketpred/css/contact.css' %}"
    />
  </head>
  <body>
    <nav class="navbar">
      <div id="logo">
        <img src="{% static 'stockmarketpred/images/logo2.png' %}" alt />
      </div>

      <ul id="element">
        <strong>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'predictions' %}">Predections</a></li>
          <li><a href="{% url 'sentiment' %}">Market Sentiment</a></li>
          <li><a href="{% url 'contact' %}">Contact Us</a></li>
          <li><a href="{% url 'signout' %}" id="a5">Logout</a></li>
        </strong>
      </ul>
    </nav>

    <div class="container1">
      <h1 style="text-align: center; font-size: 3rem; margin: 3% 0% 2% 0%">
        Contact Us
      </h1>
      <form action="{% url 'contact' %}">
        {% csrf_token %}
        <div class="inpt">
          <label for="name">Name: </label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter your name"
          />
        </div>
        <div class="inpt">
          <label for="email">Email: </label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email"
          />
        </div>
        <div class="inpt">
          <label for="phone">Phone Number: </label>
          <input
            type="phone"
            name="phone"
            id="phone"
            placeholder="Enter your phone number"
          />
        </div>
        <div class="inpt">
          <label for="message">Message: </label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
        <div class="inpt" id="btn">
          <input type="submit" id="submit" placeholder="submit" />
        </div>
      </form>
    </div>

    <div class="footer">
      <hr style="background-color: black; border: none; height: 1.5px" />
      <h3
        style="
          padding-left: 55px;
          font-size: 100;
          margin-top: 2% 0% 2% 1%;
          opacity: 0.75;
        "
      >
        Copyright &copy; All rights reserved!
      </h3>
    </div>
  </body>
</html>
